<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial;
        background-color: rgb(0, 0, 0);
      }
      .calculation{
        color: white;
      }
      .number{
        background-color: rgb(51, 51, 51);
        height: 60px;
        width: 60px;
        border-radius: 60px;
        color: white;
        font-size: 20px;
        margin-right: 5px;
        border: none;

      }
      .symbol{
        height: 60px;
        width: 60px;
        border-radius: 60px;
        background-color: orange;
        color: white;
        border: none;
        font-size: 20px;
      }

      .clear-button {
        color: white;
        margin-bottom: 5px;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <!-- Create an element to display the calculation. -->
    <p class="js-calculation calculation"></p>

    <p>
      <button onclick="
        updateCalculation('1');
      " class="number">1</button>

      <button onclick="
        updateCalculation('2');
      " class="number">2</button>

      <button onclick="
        updateCalculation('3');
      " class="number">3</button>

      <button onclick="
        updateCalculation(' + ');
      " class="symbol">+</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('4');
      " class="number">4</button>

      <button onclick="
        updateCalculation('5');
      " class="number">5</button>

      <button onclick="
        updateCalculation('6');
      " class="number">6</button>

      <button onclick="
        updateCalculation(' - ');
      " class="symbol">-</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('7');
      " class="number">7</button>

      <button onclick="
        updateCalculation('8');
      " class="number">8</button>

      <button onclick="
        updateCalculation('9');
      " class="number">9</button>

      <button onclick="
        updateCalculation(' * ');
      " class="symbol">*</button>
    </p>

    <p>
      <button onclick="
        updateCalculation('0');
      " class="number">0</button>

      <button onclick="
        updateCalculation('.');
      " class="number">.</button>

      <button onclick="
        // Note: eval() takes a string and runs it as code.
        // Avoid using eval() in real world projects since
        // it can potentially be given harmful code to run.
        // Only use eval() for learning purposes.
        calculation = eval(calculation);

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      "  class="number">=</button>

      <button onclick="
        updateCalculation(' / ');
      " class="symbol">/</button>
    </p>

    <p>
      <button onclick="
        calculation = '';

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      " class="number clear-button">Clear</button>
    </p>

    <script>
      let calculation = localStorage.getItem('calculation') || '';

      // Display the calculation when the page first loads.
      displayCalculation();

      function updateCalculation(value) {
        calculation += value;

        // Display the calculation on the page
        // instead of console.log
        displayCalculation();

        localStorage.setItem('calculation', calculation);
      }

      function displayCalculation() {
        document.querySelector('.js-calculation')
          .innerHTML = calculation;
      }
    </script>
  </body>
</html>
